REACT_APP_MONGODB_DATABASE = "Production" # "Production", "Dev", "Testing"
REACT_APP_ENVIRONMENT = "Production" # "Production", "Dev", "Testing"
REACT_APP_PROLIFIC_REDIRECT_COMPLETE = "https://app.prolific.co/submissions/complete?cc=EXAMPLE1"
REACT_APP_PROLIFIC_REDIRECT_CONSENT = "https://app.prolific.co/submissions/complete?cc=EXAMPLE2"
REACT_APP_WORKERS_ENDPOINT = "https://example-backend-api-endpoint.com/api/submit-results"